SettingWindows.xaml

<Window x:Class="StatsLab.SettingWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatsLab"
        mc:Ignorable="d"
        Background="Transparent"
        BorderBrush="Transparent"
         ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
        MouseDown="DragWindow"
        Icon="D:\C# Proyects\StatsLab\StatsLab\Images\HUB-64.ico"
        Title="SettingWindows" 
        Height="350" 
        Width="600" 
        WindowStyle="None" 
        AllowsTransparency="True" >

  

        <Grid Margin="20" Background="#335F5E5E">
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"  ></ColumnDefinition>
                <ColumnDefinition Width="*"  ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

        <Button Grid.Column="0" 
         Grid.Row="2"
         Margin="2"
         Name ="ShowOBS"
         FontSize="24" Click="ShowOBS_Click"
         Background="Transparent"     
         BorderBrush="Transparent"
         Cursor="Hand"
         Effect = "{x:Null}">

            <Image Name="ShowOBSImg" Height="40" Source="/OBSPNG.png" Cursor="Hand" IsHitTestVisible="False" IsEnabled="False"/>
        </Button>

        <Button Grid.Column="0" 
      Grid.Row="3"
         Margin="2"
      Name ="ShowTwitch"
      Background="Transparent"     
      BorderBrush="Transparent"
      FontSize="24" 
      Click="ShowTwitch_Click"
      Cursor="Hand"
      >
            <Image Name="ShowTwitchImg" Height="50" Source="/TwitchPNG.png"  IsHitTestVisible="False" IsEnabled="False"></Image>
        </Button>

        <Grid Name="WindowBar"
                  Margin="10" 
                  Grid.ColumnSpan="3"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"  ></ColumnDefinition>
                    <ColumnDefinition Width="*"  ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                        <Button Grid.Column="2" 
                 Grid.Row="0" 
                 Width="25" 
                 Content="X" 
                 FontSize="20" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 Padding="0,-2,0,0" 
                 Click="ClosedButton" 
                 Margin="0,8,13,0" 
                 Background="#FF6290C3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5" Background="#FF6290C3">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                <Button Grid.Column="2" 
                 Grid.Row="0" 
                 Width="25" 
                 Content="_" 
                 FontSize="20" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 Padding="0,-2,0,0"  
                 Margin="0,8,49,0" 
                 Click="MinimizedButton" 
                 Background="#FF6290C3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
           



            <Grid Name="OBSGrid" Grid.Column="1" 
               Grid.ColumnSpan="2" 
               Grid.Row="1" 
               Grid.RowSpan="5"
                  Background="#CC655F5F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"  ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox FontFamily="Impact" 
                     Name="PortTXT" 
                     Grid.Column="0" 
                     Grid.Row="1" 
                     Width="200" 
                     Height=" 25" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Margin="3" FontSize="16"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     TextAlignment="Center"
                     Background="#FFC2E7DA" 
                     BorderBrush="#FFABADB3" Text="4444"  />

                <TextBlock FontFamily="Impact" 
                       Grid.Column="1" 
                       Grid.Row="1"
                       Text="Server Port" 
                       Width="200" 
                       Height=" 25" 
                       FontSize="16" 
                       Margin="3" 
                       TextAlignment="Center"/>

                <PasswordBox FontFamily="Impact" 
                         Name="PasswordTXT"
                         Grid.Column="0" 
                         Grid.Row="2" 
                         Width="200" 
                         Height=" 25" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Margin="3"
                         FontSize="16" 
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center" 
                         BorderBrush="#FFABADB3" 
                         Background="#FFC2E7DA"  />

                <TextBlock FontFamily="Impact"
                       Grid.Column="1" 
                       Grid.Row="2" 
                       Width="200"
                       Height=" 25" 
                       FontSize="16" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="3" 
                       TextAlignment="Center"><Run Language="es-ar" Text="S"/><Run Text="erver Password"/></TextBlock>

                <TextBox FontFamily="Impact"
                     Name="NameMicrophone" 
                     Grid.Column="0" 
                     Grid.Row="3" 
                     Width="200" 
                     Height=" 25" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Margin="1,1,1,1" 
                     FontSize="16" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" 
                     Background="#FFC2E7DA" Text="Micro"  />

                <TextBlock FontFamily="Impact"
                       Grid.Column="1" 
                       Grid.Row="3"  
                       Width="200" 
                       Height=" 25" 
                       FontSize="16" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       Margin="1,1,1,1" 
                       Text="Microfono" 
                       TextAlignment="Center"/>

                <TextBox FontFamily="Impact" 
                     Name="NameSource" 
                     Grid.Column="0" 
                     Grid.Row="4" 
                     Width="200" 
                     Height=" 25"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     Margin="1,1,1,1" 
                     FontSize="16" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     TextChanged="NameSource_TextChanged"
                     Background="#FFC2E7DA" Text="Musica"/>

                <TextBlock FontFamily="Impact" 
                       Grid.Column="1" 
                       Grid.Row="4" 
                       Width="200"
                       Height=" 25" 
                       FontSize="16" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="1,0,1,1" 
                       Text="Audio" 
                       TextAlignment="Center"/>


                <Button Name="Conectar" 
                    FontFamily="Impact"
                    Grid.Column="0"
                    Grid.Row="5" 
                    Margin="2"
                    Content="Conectar OBS"
                    FontSize="16" 
                    Click="ObsConnect" 
                    Height="25"
                    Width="200" 
                    Background="#FF6290C3" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            <Button FontFamily="Impact" 
             Name="Monitoreo" 
             Grid.Column="2" 
             Grid.Row="5" 
             Margin="1" 
             Content="Monitor OBS" 
             FontSize="16" 
             Click="Monitoring" 
             Height="25" 
             Width="200" 
             Background="#FF6290C3" Cursor="Hand">
                <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                </Button.Style>
            </Button>
            <Border Grid.ColumnSpan="3" 
             Grid.RowSpan="7" 
             BorderThickness="12" 
              CornerRadius="15"
             BorderBrush="#1A1B41"
             Margin="-6,-6,-6,-6"
             ></Border>

        </Grid>


            <Grid Name="TwitchGrid" Grid.Column="1" 
                  Grid.ColumnSpan="2" 
                  Grid.Row="1" 
                  Grid.RowSpan="5"
                  Background="#CC655F5F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"  ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  Grid.RowSpan="2">
                <Grid Margin="13,50,13,0"
                      Name="GridTwitchNotConnected" 
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Background="#99BB2C2C">
                </Grid>
                <Grid Margin="13,50,13,0"
                      Name="GridTwitchConnected" 
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Background="#991BDC00">
                   
                </Grid>

                <Border  BorderBrush="#1A1B41" 
                      BorderThickness="4" 
                      CornerRadius="9" 
                      Margin="9,48,9,-4"
             ></Border>
            </Grid>
            

            <TextBox FontFamily="Impact"
                  Name="ChanelName" 
                  Grid.Column="0" 
                  Grid.Row="1"
                  Width="200" 
                  Height="30" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" 
                  FontSize="20" 
                  TextAlignment="Center" 
                  Background="#FFC2E7DA" />

                <TextBlock  FontFamily="Impact"
                     Grid.Row="1"
                     Grid.Column="1" 
                     Text="ID Twitch" 
                     FontSize="24"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" 
                     Margin="30,15,0,0"/>

                <Button FontFamily="Impact" 
         Name="Datos"
         Grid.Column="0"
         Grid.Row="2" 
         Margin="1,1,1,1"
         Content="Conectar Twitch"
         FontSize="20" 
         Click="TwitchConnect"
         Height="39" 
         Width="200" 
         Background="#FF6290C3" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button FontFamily="Impact" 
        x:Name="MonitorTwitch"
        Grid.Column="1" 
        Grid.Row="2" 
        Margin="12,9,12,9" 
        Content="Monitor Twitch" 
        FontSize="24" 
        Click="MonitoringTwitch" 
        Height="39" 
        Width="200" 
        Background="#FF6290C3" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            <Border Grid.ColumnSpan="3" 
         Grid.RowSpan="5" 
         BorderThickness="12" 
          CornerRadius="15"
         BorderBrush="#1A1B41"
         Margin="-6,-6,-6,-6"
         ></Border>
        </Grid>


            <TextBlock Grid.Column="0" 
                       Grid.Row="4" 
                       FontSize="12" 
                       TextAlignment="Center"  
                       TextWrapping="Wrap" 
                       Foreground="#FFF7E5E5" Margin="12,12,0,12"  >
                <Hyperlink Foreground="White" NavigateUri="https://cafecito.app/MarcosFedez" RequestNavigate="Donations">
                    Ayuda al proyecto.
            </Hyperlink>
            </TextBlock>

           
        <Border Grid.ColumnSpan="3" 
                Grid.RowSpan="5" 
                BorderThickness="12" 
                 CornerRadius="15"
                BorderBrush="#1A1B41"
                Margin="-6,-6,-6,-6"
                ></Border>

    </Grid>
</Window>
