StatsViewTw.xaml

<Window x:Class="StatsLab.StatsViewTw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:StatsLab"
        Topmost="True"
        WindowStartupLocation="Manual"
        Background="Transparent"
        BorderBrush="Black"
        BorderThickness="2"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="none"
        Title="Window1" Height="400" Width="300" 
        MouseDown="DragWindow"
        x:Name="MyWindowTwitch"
        >
    <Grid >


       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "50" ></ColumnDefinition>
                <ColumnDefinition Width= "50" ></ColumnDefinition>
                <ColumnDefinition Width= "*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            
            <Grid Name="GridViewers"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="/Images/Personas1.png"  Grid.Column="0" OpacityMask="#7FFFFFFF" Grid.Row="1" Grid.ColumnSpan="2" Margin="-1,0,0,1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <Label Name="NumViewers" Content="" Grid.Row="1" Grid.Column="1" Background="#00522FF3" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />


            </Grid>
            
            
           
            
            <Ellipse Name="InDirect" 
                    Width="15" 
                     Height="15"
                     Grid.Column="0" 
                     Grid.Row="1" 
                     Fill="Red" HorizontalAlignment="Left" Margin="8,17,0,18"
                     Visibility="Collapsed"
             />
            <Grid Name="GridChatTwitch" Grid.Column="0" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="3" Margin="20"
               
                  >
                
                <ScrollViewer Name="ScrolChat" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly">
                    <WrapPanel Name="ChatPanel" Orientation="Vertical" Background="Transparent" 
                               >
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name = "Close" Grid.Column="3" Content="X" FontSize="8" Click="ClosedButton" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <Image  Name="CandadoA" Source="/Images/Candado_A.png"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
            <Image Name="CandadoC" Source="/Images/candado_C.png" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
            <Button Grid.Column="1" 
               
               Name ="ButtonBlock"
               Background="Transparent"     
               BorderBrush="Transparent"
               Click="BlockButton"
             VerticalAlignment="Top"  
             Cursor="Hand" Opacity="0.05"
             Height="25"
   />



        </Grid>

    </Grid>
</Window>
