StatsView.xaml

<Window x:Class="StatsLab.StatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        BorderBrush="Transparent"
        mc:Ignorable="d"
        Title="StatsView"
        Height="160" 
        Width="60" 
        AllowsTransparency="True" 
        WindowStyle="None"
        MouseDown="DragWindow"
        PreviewKeyDown="TuVentana_KeyDown"
        >

    <Grid >



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "30" ></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>


            <Button Name = "Close"
                    Grid.Column="1"  
                    Content="X" 
                    FontSize="8" 
                    Click="ClosedButton" 
                    Height="15" 
                    Width="15" 
                    HorizontalAlignment="Right"/>
            <Button Name ="Block" 
                    Grid.Column="0" 
                    Content="0" 
                    FontSize="8" 
                    Click="BlockButton" 
                    Width="15" 
                    Height="15" 
                    HorizontalAlignment="Left"/>
            <ProgressBar Name="Micro"
                         Grid.Column="0" 
                         Grid.Row="1" 
                         Orientation="Vertical"
                         Height="70"
                         Width="10"
                         BorderBrush="#292F36"  
                         Foreground="#4ECDC4" />
            <ProgressBar Name="Source"
                         Grid.Column="1" 
                         Grid.Row="1" 
                         Orientation="Vertical" 
                         Width="10" 
                         Height="70" 
                         BorderBrush="#292F36" 
                         Foreground="#4ECDC4" />
            <Image Grid.Column="2" 
                   Grid.Row="1" 
                   StretchDirection="DownOnly" 
                   Stretch="UniformToFill" 
                   MinHeight="2" 
                   OpacityMask="#FFF31E1E"/>
            <Image Name="MuteMicro" 
                   Grid.Column="0" 
                   Grid.Row="2" 
                   Source="/mic_off.png"/>
            <Image Name="UnMuteMicro" 
                   Grid.Column="0" 
                   Grid.Row="2" 
                   Source="/mic_on.png"/>
            <Image Name="MuteSource" 
                   Grid.Column="1" 
                   Grid.Row="2" 
                   Source="/aux_off.png"/>
            <Image Name="UnMuteSource" 
                   Grid.Column="1" 
                   Grid.Row="2" 
                   Source="/aux_on.png"/>
            <Image Name="CandadoA" 
                   Grid.ColumnSpan="2" 
                   Source="/Candado_A.png" 
                   VerticalAlignment="Center" 
                   Height="14" 
                   Width="15" 
                   HorizontalAlignment="Left" 
                   Margin="22,0,0,0" 
                   d:LayoutOverrides="Width"/>
            <Image Name="CandadoC" 
                   Grid.ColumnSpan="2" 
                   Source="/candado_C.png" 
                   Height="14" 
                   Width="15"
                   HorizontalAlignment="Left" 
                   Margin="22,8,0,8"/>
            <Button Grid.Row="1" 
                    Click="Button_Click" 
                    Margin="80,0,0,0" 
                    Width="30" d:LayoutOverrides="Width" HorizontalAlignment="Left" Grid.Column="1"/>


        </Grid>
    </Grid>

</Window>


