StatsView.xaml

<Window x:Class="StatsLab.StatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Topmost="True"
        WindowStartupLocation="Manual"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        BorderBrush="Black"
        BorderThickness="2"
        mc:Ignorable="d"
        Title="StatsView"
        Height="70" 
        Width="210" 
        AllowsTransparency="True" 
        WindowStyle="None"
        MouseDown="DragWindow"
        PreviewKeyDown="TuVentana_KeyDown"
        x:Name="MyVentanaObs"
        >

    <Grid >



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "*" ></ColumnDefinition>
                <ColumnDefinition Width= "*" ></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
              <!--  <RowDefinition Height="90"></RowDefinition>-->
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>


            <Button Name = "Close"
                    Grid.Column="1" 
                    Grid.ColumnSpan="6"
                    Content="X" 
                    FontSize="8" 
                    Click="ClosedButton" 
                    Height="15" 
                    Width="15" 
                    HorizontalAlignment="Right"/>
           

            <Image Name="CandadoA" 
                   Grid.Column="1"
                   Source="/Candado_A.png" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   d:LayoutOverrides="Width"/>

            <Image Name="CandadoC" 
                   Grid.Column="1"
                    Source="/candado_C.png" 
                   VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                   d:LayoutOverrides="Width"/>
            <Button Grid.Column="1" 
          Grid.Row="0"
             Margin="2"
          Name ="ButtonBlock"
          Background="Transparent"     
          BorderBrush="Transparent"
          Click="BlockButton"
          Cursor="Hand" Opacity="0.05"
          />
            <!--  <ProgressBar Name="MicroL"
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Orientation="Vertical"
                        Height="70"
                        Width="4"
                        BorderBrush="#292F36"  
                        Foreground="Green"
                        IsEnabled="False"
                        HorizontalAlignment="Center"
                        Margin="-4,10,0,10" 
                        d:LayoutOverrides="Width"/>
            <ProgressBar Name="MicroR"
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Orientation="Vertical"
                        Height="70"
                        Width="4"
                        BorderBrush="#292F36"  
                        Foreground="Green" 
                        IsEnabled="False" 
                        HorizontalAlignment="Center"
                        Margin="4,10,0,10" 
                        d:LayoutOverrides="Width"/>
            <ProgressBar Name="SourceL"
                         Grid.Column="1" 
                         Grid.Row="1" 
                         Orientation="Vertical" 
                         Width="4" 
                         Height="70" 
                         BorderBrush="#292F36" 
                         Foreground="Green"
                         IsEnabled="False" 
                         HorizontalAlignment="Center"
                         Margin="-4,10,0,10" />
            <ProgressBar Name="SourceR"
                         Grid.Column="1" 
                         Grid.Row="1" 
                         Orientation="Vertical" 
                         Width="4" 
                         Height="70" 
                         BorderBrush="#292F36" 
                         Foreground="Green"
                         IsEnabled="False"
                         HorizontalAlignment="Center"
                         Margin="4,10,0,10"/>   -->

            
               
                   <!-- <Image Name="MuteMicro" 
                           Grid.Column="0"
                           Grid.Row="1"
                        Source="/mic_off.png"/>
                    <Image Name="UnMuteMicro" 
                           Grid.Column="0"
                           Grid.Row="1"
                        Source="/mic_on.png"/>
            -->

            <Grid Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <!-- <RowDefinition Height="90"></RowDefinition>-->
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Image Name="MuteSource0" Grid.Column="0" Grid.Row="1" Margin="3" Source="/aux_off.png"/>
                <Image Name="UnMuteSource0" Grid.Column="0" Grid.Row="1" Margin="3" Source="/aux_on.png"/>

                <Image Name="MuteSource1" Grid.Column="1" Grid.Row="1" Margin="3" Source="/aux_off.png"/>
                <Image Name="UnMuteSource1" Grid.Column="1" Grid.Row="1" Margin="3" Source="/aux_on.png"/>

                <Image Name="MuteSource2" Grid.Column="2" Grid.Row="1" Margin="3" Source="/aux_off.png"/>
                <Image Name="UnMuteSource2" Grid.Column="2" Grid.Row="1" Margin="3" Source="/aux_on.png"/>

                <Image Name="MuteSource3" Grid.Column="3" Grid.Row="1" Margin="3" Source="/aux_off.png"/>
                <Image Name="UnMuteSource3" Grid.Column="3" Grid.Row="1" Margin="3" Source="/aux_on.png"/>

                <Image Name="MuteSource4" Grid.Column="4" Grid.Row="1" Margin="3" Source="/aux_off.png"/>
                <Image Name="UnMuteSource4" Grid.Column="4" Grid.Row="1" Margin="3" Source="/aux_on.png"/>

                <Image Name="MuteSource5" Grid.Column="5" Grid.Row="1" Margin="3" Source="/aux_off.png"/>
                <Image Name="UnMuteSource5" Grid.Column="5" Grid.Row="1" Margin="3" Source="/aux_on.png"/>

                <Image Name="MuteSource6" Grid.Column="6" Grid.Row="1" Margin="3" Source="/aux_off.png"/>
                <Image Name="UnMuteSource6" Grid.Column="6" Grid.Row="1" Margin="3" Source="/aux_on.png"/>
            </Grid>



        </Grid>
            
          
    </Grid>

</Window>


